{
  "include": ["worker-configuration.d.ts", "**/*"],
  "exclude": [],
  "compilerOptions": {
    "types": ["bun"],
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true
  }
}
